ClientWPF/MainWindow.xaml

<Window x:Class="Binance.Net.ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance.Net.ClientWPF"
        xmlns:controls="clr-namespace:Binance.Net.ClientWPF.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Name="Main"
        Title="Binance" Height="600" Width="1400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Settings" UriSource="Resources/settings.png"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="32" Height="32" 
                Margin="0 4 4 0" 
                Background="Transparent" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding SettingsCommand}">
            <Image Source="{StaticResource Settings}"></Image>
        </Button>
        
        <ListView Grid.Row="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding AllPrices}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Asset" DisplayMemberBinding="{Binding SymbolAsset}"/>
                        <GridViewColumn Width="50" Header="Currency" DisplayMemberBinding="{Binding SymbolCurrency}"/>
                        <GridViewColumn Width="120" Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={}{0:#,#.00000000}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <controls:SymbolUserControl Grid.Column="1" Grid.Row="1" Visibility="{Binding SymbolIsSelected, Converter={StaticResource BoolToVis}}"></controls:SymbolUserControl>

        <Grid Grid.Column="2"  Grid.Row="0" Grid.RowSpan="2"  Visibility="{Binding SelectedSymbol, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <lvc:CartesianChart Grid.Row="1" Series="{Binding SelectedSymbol.CandleSticks}" Visibility="{Binding SelectedSymbol.CandleSticks, Converter={StaticResource NullToVisibilityConverter}}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding SelectedSymbol.CandleStickLabels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
