ClientWPF/MainWindow.xaml

<Window x:Class="Binance.Net.ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance.Net.ClientWPF"
        xmlns:controls="clr-namespace:Binance.Net.ClientWPF.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Name="Main"
        Title="Binance" Height="1300" Width="1600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Settings" UriSource="Resources/settings.png"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition  />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="650" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="32" Height="32" 
                Margin="0 4 4 0" 
                Background="Transparent" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding SettingsCommand}">
            <Image Source="{StaticResource Settings}"></Image>
        </Button>

        <ListView Grid.Row="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding AllPrices}" SelectedItem="{Binding SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Asset" DisplayMemberBinding="{Binding SymbolAsset}"/>
                        <GridViewColumn Width="50" Header="Currency" DisplayMemberBinding="{Binding SymbolCurrency}"/>
                        <GridViewColumn Width="120" Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={}{0:#,#.00000000}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <controls:SymbolUserControl Grid.Column="1" Grid.Row="0" Visibility="{Binding SymbolIsSelected, Converter={StaticResource BoolToVis}}"></controls:SymbolUserControl>

        <GroupBox Grid.Column="2"  Grid.Row="0" Grid.RowSpan="1" Header="Candles">
            <Grid Visibility="{Binding SelectedSymbol, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding SelectedSymbol.CandleSticks}" Visibility="{Binding SelectedSymbol.CandleSticks, Converter={StaticResource NullToVisibilityConverter}}" AnimationsSpeed="0:0:0.01" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding SelectedSymbol.CandleStickLabels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Ledger" FontSize="20"></TextBlock>
                </GroupBox.Header>
                <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding Ledger, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedLedgerAsset}" TargetUpdated="Grid_Updated" GridViewColumnHeader.Click="SortClick">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="50" Header="Asset" DisplayMemberBinding="{Binding Asset}"/>
                                <GridViewColumn Width="50" Header="Held" DisplayMemberBinding="{Binding Amount, StringFormat={}{0:#,#0.#########}}"/>
                                <GridViewColumn Width="50" Header="Coin Value (USD)" DisplayMemberBinding="{Binding CoinValueUSD, StringFormat={}{0:#,#0.00}}"/>
                                <GridViewColumn Width="50" Header="Coin Value (BTC)" DisplayMemberBinding="{Binding CoinValueBTC, StringFormat={}{0:#,#0.#########}}"/>
                                <GridViewColumn Width="50" Header="Value (USD)" DisplayMemberBinding="{Binding ValueUSD, StringFormat={}{0:#,#0.00}}" />
                                <GridViewColumn Width="50" Header="Value (BTC)" DisplayMemberBinding="{Binding ValueBTC, StringFormat={}{0:#,#0.#########}}"/>
                                <GridViewColumn Width="50" Header="Cost (USD)" DisplayMemberBinding="{Binding CostUSD, StringFormat={}{0:#,#0.00}}"/>
                                <GridViewColumn Width="50" Header="Cost (BTC)" DisplayMemberBinding="{Binding CostBTC, StringFormat={}{0:#,#0.#########}}"/>
                                <GridViewColumn Width="50" Header="Gains %" DisplayMemberBinding="{Binding GainsPercentage, StringFormat={}{0:#,#0.00}}"/>
                                <GridViewColumn Width="120" Header="MACD (BTC)" DisplayMemberBinding="{Binding MACDBTC}"/>
                                <GridViewColumn Width="120" Header="RSI (BTC)" DisplayMemberBinding="{Binding RSIBTC}"/>
                                <GridViewColumn Width="120" Header="MACD (ETH)" DisplayMemberBinding="{Binding MACDETH}"/>
                                <GridViewColumn Width="120" Header="RSI (ETH)" DisplayMemberBinding="{Binding RSIETH}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="Ledger Trades" FontSize="20"></TextBlock>
                </GroupBox.Header>
                <ListView Grid.Row="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding SelectedLedgerAsset.Trades, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedLedgerAsset}" TargetUpdated="Grid_Updated" GridViewColumnHeader.Click="SortClick">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="50" Header="Asset" DisplayMemberBinding="{Binding SymbolAsset}"/>
                                <GridViewColumn Width="50" Header="Currency" DisplayMemberBinding="{Binding SymbolCurrency}"/>
                                <GridViewColumn Width="50" Header="Buy/Sell" DisplayMemberBinding="{Binding BuySell}"/>
                                <GridViewColumn Width="50" Header="Maker" DisplayMemberBinding="{Binding IsMaker}"/>
                                <GridViewColumn Width="130" Header="Date" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Width="90" Header="Rate" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="120" Header="Quantity" DisplayMemberBinding="{Binding Quantity, StringFormat={}{0:#,#0.##########}}"/>
                                <GridViewColumn Width="90" Header="Current Price" DisplayMemberBinding="{Binding CurrencyCurrentValue}"/>
                                <GridViewColumn Width="90" Header="Change" DisplayMemberBinding="{Binding PercentChange}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
